{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}{\f1\fswiss\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fprq2\fcharset0 ??????W5(P);}}
{\colortbl ;\red0\green128\blue64;\red27\green79\blue116;\red121\green130\blue193;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\b\f0\fs24{\pict\wmetafile8\picw449\pich449\picwgoal255\pichgoal255 
0100090000032200000000000c0000000000050000000b0200000000050000000c02c101c1010c
00000040092000cc00000000000000c101c10100000000030000000000
}\cf1\b0\f1\fs18  \cf2\up2\'b0\'b2\'c8\'ab\'cc\'e1\'ca\'be\'a3\'ba\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cc\'e1\'d0\'d1\'c4\'fa\'be\'af\'cc\'e8\ldblquote QQ\'d6\'d0\'bd\'b1\rdblquote\'c6\'ad\'be\'d6\'a1\'a3\par
\cf1\up0\par
 {\pict\wmetafile8\picw423\pich423\picwgoal240\pichgoal240 
0100090000032200000000000c0000000000050000000b0200000000050000000c02a701a7010c
00000040092000cc00000000000000a701a70100000000030000000000
} \cf3\'b8\'c3\'ba\'c3\'d3\'d1\'b2\'bb\'d4\'da\'cf\'df\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3QQ\'b8\'f8\'cb\'fb\'a3\'a8\'cb\'fd\'a3\'a9\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\cf0\b\f0\fs24\par
\cf1\b0\f1\fs18\par
\'d6\'a9\'d6\'a9 02:04:20\par
\pard\li220\cf0\b\f0\fs24{\pict\wmetafile8\picw687\pich687\picwgoal389\pichgoal389 
0100090000032200000000000c0000000000050000000b0200000000050000000c02af02af020c
00000040092000cc00000000000000af02af0200000000030000000000
}\cf1\b0\f1\fs18\par
\pard\'d6\'a9\'d6\'a9 02:04:30\par
\pard\li220\cf4\f2\fs32 asdf\cf1\f1\fs18\par
\pard\'d6\'a9\'d6\'a9 02:04:33\par
\pard\li220\cf4\f2\fs32 asdfzxvcwqer\cf1\f1\fs18\par
\pard\'d6\'a9\'d6\'a9 02:20:05\par
\pard\li220\cf4\f2\fs32 asdfzxvcwqer\cf1\f1\fs18\par
\pard\'d6\'a9\'d6\'a9 02:20:08\par
\pard\li220\cf4\f2\fs32 asdfzxvcwqer\cf0\b\f0\fs24\par
}
