{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fprq2\fcharset134 \'bb\'aa\'bf\'b5\'c9\'d9\'c5\'ae\'ce\'c4\'d7\'d6W5(P);}{\f2\fnil\fprq2\fcharset0 ??????W5(P);}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fswiss\fprq2\fcharset134 System;}{\f5\fnil\fcharset134 ;}}
{\colortbl ;\red0\green128\blue64;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue255;\red73\green78\blue143;\red0\green0\blue0;}
\viewkind4\uc1\pard\li220\cf1\lang2052\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:06:33\par
\pard\li220\cf2\f1\fs32\'c3\'bf\'b8\'f6\'bb\'d8\'ba\'cf\'cc\'f9\f2 8\f1\'b4\'ce\'cd\'bc\f2 ..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:06:47\par
\pard\li220\cf4\f3\fs22\'c6\'e4\'ca\'b5,\'d2\'d4\'c7\'b0\'b5\'c4DM\'c3\'c7,\'b6\'bc\'ca\'c7\'c8\'e7\'b4\'cb\'d7\'f6\'b5\'c4\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:07:08\par
\pard\li220\cf4\f3\fs22\'cb\'f9\'d2\'d4,\'d2\'bb\'b0\'e3\'d5\'bd\'b6\'b7\'b6\'bc\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'fd~~\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:07:22\par
\pard\li220\cf2\f1\fs32\'c4\'c7\'b0\'d1\'d5\'e2\'b8\'f6\'bd\'e2\'be\'f6\'c1\'cb\'b2\'bb\'be\'cd\'cb\'d9\'b6\'c8\'bc\'d3\'bf\'ec\'c1\'cb\'c3\'b4\f2 ?\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:07:36\par
\pard\li220\cf4\f3\fs22\'b5\'c4\'c8\'b7\par
\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:07:53\par
\pard\li220\cf4\f3\fs22\'b2\'bb\'b9\'fd,\'bf\'b4\'c0\'b4\'ce\'b4\'c0\'b4\'b5\'c4\'d2\'bb\'c4\'ea\'b6\'bc\'d3\'d0\'ca\'c2\'c7\'e9\'d7\'f6\'c1\'cb,\'ca\'c7\'b2\'bb\'ca\'c7?\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:07:58\par
\pard\li220\cf2\f1\fs32\'e0\'c5\'a1\'a3\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:08:08\par
\pard\li220\cf4\f3\fs22\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7, \'b9\'a4\'b3\'cc\'ba\'dc\'b4\'f3\'b0\'a1~~~\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:08:17\par
\pard\li220\cf4\f3\fs22\'b6\'d4\'c1\'cb\par
\'b9\'d8\'d3\'da\'cd\'fe\'c4\'dc\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:08:15\par
\pard\li220\cf2\f1\fs32\'b2\'bb\'b4\'f3\'a1\'a3\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:08:28\par
\pard\li220\cf4\f3\fs22\'ce\'d2\'b2\'bb\'c8\'cf\'cd\'ac\'b2\'e5\'bc\'fe\'c4\'a3\'ca\'bd\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:08:30\par
\pard\li220\cf2\f1\fs32\'b1\'c8\'ce\'d2\'c4\'c7\'cc\'ec\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4\f2 pheonix\f1\'b9\'a4\'b3\'cc\'d0\'a1\'b5\'c3\'b6\'e0\f2 .\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:08:36\par
\pard\li220\cf4\f3\fs22\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bb\'bc\'b1\'bf\'c9\'d2\'d4\'c3\'b4?\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:08:41\par
\pard\li220\cf2\f1\fs32\'bf\'c9\'d2\'d4\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:09:01\par
\pard\li220\cf4\f3\fs22\'d5\'fb\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'dc\'b7\'d1\'be\'a2\'b0\'a1~~\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:09:05\par
\pard\li220\cf2\f1\fs32\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b6\'e0\'c8\'cb\'ce\'ac\'bb\'a4\'b5\'c4\'b5\'d8\'cd\'bc\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:09:18\par
\pard\li220\cf4\f3\fs22 Maptool ~~~~\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:09:27\par
\pard\li220\cf2\f1\fs32\'c4\'e3\'bb\'e1\'d3\'c3\f2 ?\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:09:35\par
\pard\li220\cf4\f3\fs22 OpenRPG\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:09:54\par
\pard\li220\cf2\f1\fs32\'c3\'bb\'cb\'b5\'cd\'ea\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:09:55\par
\pard\li220\cf4\f3\fs22\'bb\'e1\'d3\'c3\'ca\'c7\'bb\'e1\'d3\'c3\par
\par
\'b2\'bb\'b9\'fd\'b8\'d0\'be\'f5\'b5\'d8\'cd\'bc\'d7\'bc\'b1\'b8\'b2\'bb\'b7\'bd\'b1\'e3,DM\'b9\'a4\'d7\'f7\'c1\'bf\'cc\'ab\'b4\'f3\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:10:01\par
\pard\li220\cf2\f1\fs32\'ca\'c7\'bb\'f9\'d3\'da\'b7\'bd\'bf\'e9\'ce\'c4\'d7\'d6\'b5\'c4\'a1\'a3\'a1\'a3\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:10:12\par
\pard\li220\cf2\f1\fs32\'b2\'bb\'cd\'d1\'c0\'eb\f2 mirc\f1\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:10:22\par
\pard\li220\cf4\f3\fs22\'b2\'bb\'cd\'d1\'c0\'ebmirc?\par
\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:10:26\par
\pard\li220\cf2\f1\fs32\'c3\'bf\'b4\'ce\'cd\'cf\'b6\'af\'b5\'d8\'cd\'bc\'ca\'fd\'be\'dd\'b6\'bc\'d7\'d4\'b6\'af\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'d6\'d8\'bb\'e6\'a1\'a3\'a1\'a3\'a1\'a3\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:10:36\par
\pard\li220\cf2\f1\fs32\'d5\'e2\'d1\'f9\'be\'cd\'cb\'e3\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'b5\'c4\f2 OB\f1\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'a1\'a3\'a1\'a3\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:10:58\par
\pard\li220\cf4\f3\fs22\'df\'c0,\'c6\'e4\'ca\'b5,\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0,\'d3\'c3maptool\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'d2\'bb\'d1\'f9\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:11:04\par
\pard\li220\cf4\f3\fs22\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\par
\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:11:19\par
\pard\li220\cf4\f3\fs22\'d2\'bb\'b8\'f6\'b4\'ab\'b5\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7\'ce\'c4\'d7\'d6\par
\'d2\'bb\'b8\'f6\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'c7\'d7\'f8\'b1\'ea\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:11:36\par
\pard\li220\cf2\f1\fs32\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:11:49\par
\pard\li220\cf4\f3\fs22\'b1\'be\'d6\'ca\'d2\'bb\'d1\'f9\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:12:27\par
\pard\li220\cf4\f3\fs22 python\'d0\'b4\'b5\'c4openrpg\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:12:33\par
\pard\li220\cf4\f3\fs22\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0?\par
\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:13:06\par
\pard\li220\cf2\f1\fs32\'d4\'b4\'c2\'eb\'bc\'b6\'b5\'c4\f2 ?\cf1\f0\fs18\par
\par
\pard  {\pict\wmetafile8\picw423\pich423\picwgoal240\pichgoal240 
0100090000032200000000000c0000000000050000000b0200000000050000000c02a701a7010c
00000040092000cc00000000000000a701a70100000000030000000000
} \cf5\'ce\'c4\'bc\'fe\ldblquote openrpg.rar\rdblquote\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'bd\'d3\'ca\'d5\'a1\'a3\par
 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe  \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0  \'d7\'aa\'b4\'e6\'d6\'c1QQ\'cd\'f8\'c2\'e7\'d3\'b2\'c5\'cc\cf0\b\f4\fs24\par
\cf3\b0\f0\fs18\par
BCat \'ec\'cd 14:13:25\par
\pard\li220\cf4\f3\fs22 python \'bf\'aa\'d4\'b4\'b5\'c4\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:13:42\par
\pard\li220\cf4\f3\fs22\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:13:55\par
\pard\li220\cf4\f3\fs22\'d0\'e8\'d2\'aapython2.5\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:14:19\par
\pard\li220\cf2\f1\fs32\'c3\'bb\'d7\'b0\f2 ..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:14:25\par
\pard\li220\cf4\f3\fs22 python3 \'d3\'d0\'ba\'dc\'b6\'e0\'c3\'fc\'c1\'ee\'ba\'af\'ca\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'de\'b8\'c4\'c1\'cb\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:14:40\par
\pard\li220\cf4\f3\fs22\'df\'c0,\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'bf\'b4\'bf\'b4\'b4\'fa\'c2\'eb\par
\'b2\'bb\'d2\'aa\'d3\'c3notepad\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:14:44\par
\pard\li220\cf2\f1\fs32\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'b5\'c4\f2 ..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:15:02\par
\pard\li220\cf4\f3\fs22\'b6\'d4,python\'c0\'e0\'cb\'c6\'d3\'daJava\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:15:13\par
\pard\li220\cf4\f3\fs22\'d4\'da\'c4\'b3\'d0\'a9\'b7\'bd\'c3\'e6\par
\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:15:24\par
\pard\li220\cf2\f1\fs32\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d3\'c3\f2 notepad..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:15:28\par
\pard\li220\cf4\f3\fs22\'b2\'bb\'b9\'fd,\'cb\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'e6\'b7\'fe\'ba\'dc\'b6\'e0\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:15:28\par
\pard\li220\cf2\f1\fs32\'b1\'ed\'cf\'d6\'b5\'c3\'ba\'dc\'ba\'c3\'b0\'a1\f2 .\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:15:33\par
\pard\li220\cf4\f3\fs22\'c4\'e3\'b4\'f2\'bf\'aa\'bf\'b4\'bf\'b4\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:15:40\par
\pard\li220\cf0\b\f4\fs24{\pict\wmetafile8\picw24659\pich14975\picwgoal13980\pichgoal8490 
0100090000032200000000000c0000000000050000000b0200000000050000000c027f3a53600c
00000040092000cc000000000000007f3a536000000000030000000000
}\cf1\b0\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:15:48\par
\pard\li220\cf0\b\f4\fs24{\pict\wmetafile8\picw14684\pich13070\picwgoal8325\pichgoal7410 
0100090000032200000000000c0000000000050000000b0200000000050000000c020e335c390c
00000040092000cc000000000000000e335c3900000000030000000000
}\cf3\b0\f0\fs18\par
\pard BCat \'ec\'cd 14:15:50\par
\pard\li220\cf4\f3\fs22 notepad\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'df\'c0\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:15:59\par
\pard\li220\cf2\f1\fs32\'a1\'a3\'a1\'a3\'ce\'d2\'d3\'c3\'b5\'c4\f2 notepad2..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:16:10\par
\pard\li220\cf4\f3\fs22 - -b\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:16:32\par
\pard\li220\cf2\f1\fs32\'d6\'a7\'b3\'d6\'bf\'aa\'d4\'b4\'a1\'a3\'b5\'ab\'b2\'bb\'d6\'a7\'b3\'d6\f2 py..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:16:41\par
\pard\li220\cf4\f3\fs22\'df\'c0\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:16:42\par
\pard\li220\cf4\f3\fs22 - -b\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:16:59\par
\pard\li220\cf4\f3\fs22 py\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'ca\'c7\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:17:23\par
\pard\li220\cf2\f1\fs32\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'d1\'d4\'be\'d6\'cf\'de\'d0\'d4\'cc\'ab\'b4\'f3\f2 .\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:17:27\par
\pard\li220\cf4\f3\fs22\'b1\'c8\'c8\'e7,yahoo\'b5\'c4\'d3\'d0\'d0\'a9\'d3\'a6\'d3\'c3\'be\'cd\'ca\'c7\'d3\'c3python\'d0\'b4\'b5\'c4\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:17:28\par
\pard\li220\cf4\f3\fs22\'e0\'c5\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:17:33\par
\pard\li220\cf2\f1\fs32\'e0\'c5\'a1\'a3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:18:03\par
\pard\li220\cf4\f3\fs22 (wc\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:21:47\par
\pard\li220\cf4\f3\fs22 (bc\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:22:08\par
\pard\li220\cf2\f2\fs32 (\f1\'c8\'a5\'c2\'f2\'ca\'b3\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:22:34\par
\pard\li220\cf4\f3\fs22\'bb\'b0\'cb\'b5,\'c3\'b2\'cb\'c6python\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'b3\'c9\'ce\'aa.exe\'b5\'c4\'c8\'ed\'bc\'fe\'bd\'d0py2exe\'d6\'ae\'c0\'e0\'b5\'c4\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:22:38\par
\pard\li220\cf4\f3\fs22\'c8\'a5\'b0\'c9\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 14:56:23\par
\pard\li220\cf2\f2\fs32 - 0-\cf3\f0\fs18\par
\pard BCat \'ec\'cd 14:56:24\par
\pard\li220\cf6\f5\'c4\'fa\'ba\'c3\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'ca\'c2\'b2\'bb\'d4\'da\'a3\'ac\'d2\'bb\'bb\'e1\'d4\'d9\'ba\'cd\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3\cf1\f0\par
\pard\'d6\'a9\'d6\'a9 15:13:17\par
\pard\li220\cf2\f1\fs32\'c5\'b6\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:13:26\par
\pard\li220\cf2\f1\fs32\'c5\'b6\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:15:09\par
\pard\li220\cf2\f1\fs32\'ba\'c3\'c1\'cb\f2 ,\f1\'ba\'c3\'c1\'cb\f2 ,\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:16:48\par
\pard\li220\cf2\f1\fs32\'c5\'b6\cf3\f0\fs18\par
\pard BCat \'ec\'cd 15:16:50\par
\pard\li220\cf4\f3\fs22 ?\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:17:08\par
\pard\li220\cf2\f1\fs32\'c5\'b6\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:17:29\par
\pard\li220\cf2\f1\fs32\'b3\'d4\'c1\'cb\'b8\'f6\'b7\'b9\'bb\'d8\'c0\'b4\'d3\'d6\'b3\'f6\'d0\'c2\'ce\'ca\'cc\'e2\'c1\'cb\f2 ..\cf3\f0\fs18\par
\pard BCat \'ec\'cd 15:17:56\par
\pard\li220\cf4\f3\fs22\'ca\'c7\'ca\'b2\'c3\'b4?\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:18:13\par
\pard\li220\cf2\f1\fs32\'c5\'b6\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:18:15\par
\pard\li220\cf2\f2\fs32 - -\cf1\f0\fs18\par
\pard\'d6\'a9\'d6\'a9 15:18:20\par
\pard\li220\cf2\f1\fs32\'b2\'bb\'c4\'dc\'b7\'a2\'cf\'fb\'cf\'a2\'c1\'cb\f2 .\cf3\f0\fs18\par
\pard BCat \'ec\'cd 15:18:53\par
\pard\li220\cf4\f3\fs22\'b7\'a2\'cf\'d6\'d3\'ce\'cf\'b7:\'be\'b5\'d6\'ae\'b1\'df\'d4\'b5\par
\'ba\'dc\'b2\'bb\'b4\'ed\par
\par
\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2,\'b1\'bb\'b7\'e2IP\'c1\'cb\cf3\f0\fs18\par
\pard BCat \'ec\'cd 15:19:03\par
\pard\li220\cf4\f3\fs22\'b2\'bb\'ca\'c7\par
\cf0\b\f4\fs24\par
\par
\cf4\b0\f3\fs22\'c4\'c7\'c3\'b4\'ca\'c7\'ca\'b2\'c3\'b4?\cf0\b\f4\fs24\par
}
