; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShareDLLTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShareDLLTest.h"

ClassCount=4
Class1=CShareDLLTestApp
Class2=CShareDLLTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SHAREDLLTEST_DIALOG

[CLS:CShareDLLTestApp]
Type=0
HeaderFile=ShareDLLTest.h
ImplementationFile=ShareDLLTest.cpp
Filter=N

[CLS:CShareDLLTestDlg]
Type=0
HeaderFile=ShareDLLTestDlg.h
ImplementationFile=ShareDLLTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SHAREDLLTEST_DIALOG]
Type=1
Class=CShareDLLTestDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

